#端口号
server.port=8080
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql的驱动程序类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.type-aliases-package=com.niull.signin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#sql打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
#连接池配置
spring.datasource.url=jdbc:mysql://47.102.36.76:3306/niu?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=200
##JPA
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
##不加这句则默认为myisam引擎
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#redis配置#########
#reids服务的ip地址
spring.redis.host=101.200.47.119
#redis服务的端口号
spring.redis.port=6379
#redis服务的密码
spring.redis.password=
#超时时间
spring.redis.timeout=300000
spring.redis.database=0
